<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
  <!--分割面板 分割成2个水平面板-->
  <SplitPannel index="0" init-size="125" orientation="horizontal">
    <!--列表Demo-->
    <ListView class="the-uxml-listview" />
    <ScrollView>
      <Button text="Button" />
      <TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
      <Label text="Label" />
      <Toggle label="Toggle" />
      <!--嵌套在scrollview中的分割面板 必须使用固定大小 默认是弹性大小的-->
      <SplitPannel index="0" init-size="150" orientation="vertical" class="child-split-pannel">
        <VisualElement name="pannel_fixed" text="Label" class="child-split-pannel_1">
          <Label text="pannel_1"/>
          <Button text="UXML Button" name="the-uxml-button" />
        </VisualElement>
        <VisualElement  name="pannel_flex" text="Label" class="child-split-pannel_2">
          <Label text="pannel_2"/>
        </VisualElement>
      </SplitPannel>
      <Toggle label="Toggle" />
      <IMGUIContainer name="IMGUI">
        
      </IMGUIContainer>
    </ScrollView>
  </SplitPannel>
  
</UXML>