Label:hover
{
	color:rgb(255,255,255);
}
/*split pannel*/
/*默认 分割面板是弹性100%填充父节点*/
SplitPannel
{
	flex-grow:1;
}
/*在scrollView中的必须fixed大小*/
.child-split-pannel
{
	height:300px;
}
.child-split-pannel_1
{
	min-height:100px;
	max-height:200px;
	flex-grow:1;
	background-color:#555
}
.child-split-pannel_2
{
	background-color:#222
}

/*List */
.the-uxml-listview {
    /* Provide the list view with an explict height for every row
    so it can calculate how many items to actually display */
    --unity-item-height: 16;
	min-width:100px;
	max-width:300px;
	flex-grow:1;
}
